[Input]
# TSV for tab delimited values or Excel for Excel files
input_format = TSV
input_file_extension = txt

[Output]
csv_output_pattern = {revier}/{versuch}/{parzelle}.csv
metadata_output_pattern = {revier}/{versuch}/{parzelle}_metadata.txt

[Multiprocessing]
enabled = true
sheets_per_core = 1
