[Input]
# TSV for tab delimited values or Excel for Excel files
input_format = Excel
input_file_extension = xlsx
tsv_encoding = iso8859_15

[Output]
csv_output_pattern = {revier}/{versuch}/{versuch}-{parzelle}.csv
metadata_output_pattern = {revier}/{versuch}/{versuch}-{parzelle}_metadata.txt

[Multiprocessing]
enabled = true
sheets_per_core = 32
