[Input]
# All vfl2csv related settings
excel_sample_input_dir = sample-data/excel/
excel_sample_input_file = sample-data/excel/excel-1.xlsx
tsv_sample_input_dir = sample-data/tab-delimited/
tsv_sample_input_file = sample-data/tab-delimited/1460701.txt
# csv and metadata sample output files are expected to belong to the same trialsite
csv_sample_output_file = sample-data/output/Hundshübel/14607/14607-01.csv
metadata_sample_output_file = sample-data/output/Hundshübel/14607/14607-01_metadata.txt
vfl2csv_test_columns_config = config/columns_simple.json

# vfl2csv_forms related settings
forms_input_dir = sample-data/forms-test/
forms_reference_file = sample-data/forms-test/reference.xlsx
forms_test_columns_config = sample-data/forms-test/test_columns.json

[Output]
temp_dir = tests/test-tmp
