[Input]
# TSV for tab delimited values or Excel for Excel files
input_format = TSV
input_file_extension = txt
# expect python codec name (https://docs.python.org/3/library/codecs.html#standard-encodings)
tsv_encoding = iso8859_15

[Output]
csv_output_pattern = {revier}/{versuch}/{versuch}-{parzelle}.csv
metadata_output_pattern = {revier}/{versuch}/{versuch}-{parzelle}_metadata.txt

[Multiprocessing]
enabled = true
sheets_per_core = 32
